{
    "files.exclude": {
        ".sconsign.dblite": true,
        "**/*.o": true,
        "**/*.os": true
    },
    "luau-lsp.platform.type": "standard",
    "luau-lsp.types.definitionFiles": [
        "definitions/luauScriptTypes.gen.d.lua"
    ],
    "luau-lsp.fflags.override": {
        "LuauRecursionLimit": "5000",
        "LuauTarjanChildLimit": "20000"
    }
}