{
    "version": "2.0.0",
    "tasks": [
        // basic build tasks
        {
            "label": "build debug",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=debug",
                    "platform=linux",
                    "use_llvm=yes"
                ]
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build debug with bindings",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=debug",
                    "platform=linux",
                    "use_llvm=yes",
                    "generate_luau_bindings=yes"
                ]
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=release",
                    "platform=linux",
                    "use_llvm=yes"
                ]
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build release with bindings",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=release",
                    "platform=linux",
                    "use_llvm=yes",
                    "generate_luau_bindings=yes"
                ]
            },
            "problemMatcher": "$gcc"
        },

        // sccache variants
        {
            "label": "build debug sccache",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=debug",
                    "platform=linux",
                    "use_llvm=yes",
                    "use_sccache=yes"
                ]
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build debug with bindings sccache",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=debug",
                    "platform=linux",
                    "use_llvm=yes",
                    "generate_luau_bindings=yes",
                    "use_sccache=yes"
                ]
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build release sccache",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=release",
                    "platform=linux",
                    "use_llvm=yes",
                    "use_sccache=yes"
                ]
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build release with bindings sccache",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=release",
                    "platform=linux",
                    "use_llvm=yes",
                    "generate_luau_bindings=yes",
                    "use_sccache=yes"
                ]
            },
            "problemMatcher": "$gcc"
        },

        // run without debugger
        {
            "label": "run test without debugger",
            "type": "shell",
            "command": "${userHome}/bin/godot4",
            "linux": {
                "args": [
                    "-v",
                    "main.tscn"
                ],
                "options": {
                    "cwd": "${workspaceRoot}/test"
                }
            },
            "problemMatcher": "$gcc" // shut up about the problem matcher
        }
    ]
}