{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=debug",
                    "platform=linux",
                    "use_llvm=yes"
                ]
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "scons",
            "group": "build",
            "linux": {
                "args": [
                    "target=release",
                    "platform=linux",
                    "use_llvm=yes"
                ]
            },
            "problemMatcher": "$gcc"
        }
    ]
}